{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },



  "ConnectionStrings": {
    "ProductDBConnectionS": "server=(localdb)\\MSSQLLocalDB;Database=ClotheDataBase;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
